Camion :
	+ Pedido : 1
		+ Beneficio : 46
		+ Peso : 7
		+ Destino : B
	+ Pedido : 2
		+ Beneficio : 10
		+ Peso : 7
		+ Destino : E
	+ Pedido : 3
		+ Beneficio : 16
		+ Peso : 3
		+ Destino : D
	+ Pedido : 4
		+ Beneficio : 47
		+ Peso : 5
		+ Destino : B
	+ Pedido : 5
		+ Beneficio : 28
		+ Peso : 6
		+ Destino : C
	+ Pedido : 6
		+ Beneficio : 45
		+ Peso : 9
		+ Destino : C
	+ Pedido : 7
		+ Beneficio : 24
		+ Peso : 4
		+ Destino : D
	+ Pedido : 9
		+ Beneficio : 46
		+ Peso : 3
		+ Destino : E
	+ Pedido : 10
		+ Beneficio : 11
		+ Peso : 1
		+ Destino : C
[A] --28--> [B]
[B] --28--> [C]
[C] --27--> [D]
[D] --25--> [E]