Camion :
	+ Pedido : 1
		+ Beneficio : 17
		+ Peso : 9
		+ Destino : C
	+ Pedido : 2
		+ Beneficio : 13
		+ Peso : 2
		+ Destino : A
	+ Pedido : 3
		+ Beneficio : 14
		+ Peso : 7
		+ Destino : A
	+ Pedido : 5
		+ Beneficio : 38
		+ Peso : 13
		+ Destino : D
	+ Pedido : 6
		+ Beneficio : 15
		+ Peso : 6
		+ Destino : B
	+ Pedido : 8
		+ Beneficio : 44
		+ Peso : 4
		+ Destino : D
	+ Pedido : 9
		+ Beneficio : 17
		+ Peso : 7
		+ Destino : D
	+ Pedido : 10
		+ Beneficio : 41
		+ Peso : 2
		+ Destino : D
	+ Pedido : 11
		+ Beneficio : 31
		+ Peso : 1
		+ Destino : D
	+ Pedido : 12
		+ Beneficio : 33
		+ Peso : 5
		+ Destino : A
	+ Pedido : 14
		+ Beneficio : 41
		+ Peso : 10
		+ Destino : C
	+ Pedido : 15
		+ Beneficio : 11
		+ Peso : 6
		+ Destino : A
	+ Pedido : 16
		+ Beneficio : 30
		+ Peso : 6
		+ Destino : A
	+ Pedido : 17
		+ Beneficio : 19
		+ Peso : 3
		+ Destino : D
	+ Pedido : 18
		+ Beneficio : 20
		+ Peso : 7
		+ Destino : D
	+ Pedido : 19
		+ Beneficio : 23
		+ Peso : 11
		+ Destino : C
[A] --2--> [B]
[B] --3--> [D]
[D] --6--> [C]